# Test

./: README.md  pom.xml
src/main/java/ru/alphabank/uvs/validation/api/: ValidationRequestGateway.java  ValidationResponseWrapper.java  ValidationRsHandler.java
src/main/java/ru/alphabank/uvs/validation/config/: ValidationKafkaAutoConfiguration.java  ValidationKafkaProperties.java
src/main/java/ru/alphabank/uvs/validation/dto/: ValidationRequestDto.java  ValidationResponseDto.java  ValidationResponseStatus.java
src/main/java/ru/alphabank/uvs/validation/kafka/: AvroRecordCodec.java  ValidationAvroMapper.java  ValidationProducerRecordFactory.java
src/main/java/ru/alphabank/uvs/validation/persistence/: ValidationEvent.java  ValidationEventRepository.java  ValidationEventStatus.java
src/main/java/ru/alphabank/uvs/validation/service/: ValidationKafkaProducer.java  ValidationKafkaReplyConsumer.java  ValidationResponseProcessor.java  ValidationRetryScheduler.java  ValidationService.java
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-validation-events.yaml
